<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notas"
            android:icon="@drawable/ic_menu_camera"
            android:title="Notas" />
        <item
            android:id="@+id/nav_avisos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Avisos" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Calendario" />
        <item
            android:id="@+id/nav_horario"
            android:icon="@drawable/ic_menu_manage"
            android:title="Horario" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_menu_share"
                android:title="Log out" />
            <item
                android:id="@+id/ajustes"
                android:icon="@drawable/ic_menu_share"
                android:title="Ajustes" />
        </menu>
    </item>

</menu>
